import React from 'react';
import Question from './Question';

// di, cr, tr, la

const results = {di:0, cr:0, tr: 0, la: 0};

const questions = [

    {
        text: 'Известный банк нанял вас перепридумать бонусную программу дебетовых карт. Что станет отправной точкой создания идеи?',
        opts: [
            {text: 'Потребности пользователя. Подумаю, как бонусная программа может изменить жизнь человека к лучшему.', id: 'di'},
            {text: 'Потребности бизнеса. Подумаю, какая коммуникация с пользователем поможет бренду продать как можно больше банковских карт.', id: 'cr'},
            {text: 'Потребности банковской системы в целом. Подумаю, как выглядела бы идеальная программа начисления бонусов.', id: 'tr'},
            {text: 'Потребность в создании чего-то совсем нового, необычного. Подумаю, какие  классные штуки можно внедрить в бонусную программу, чтобы такого больше ни в одном банке не было.', id: 'la'},
        ]
    },
    {
        text: 'Ресторанная группа забрифовала вас придумать новое фастфуд-кафе. Но сначала неплохо бы провести исследование. Как вы собираетесь это делать?',
        opts: [
            {text: 'Буду завтракать, обедать, ужинать в бургерных и фалафельных. Посижу там на всех стульях, постою у всех касс, вылью на себя кетчуп и опрокину хот-дог сосиской вниз. Попаду во все возможные ситуации, в которые  может попасть поедатель фастфуда.', id: 'di'},
            {text: 'Буду терзать друзей и спрашивать незнакомцев в социальных сетях, как они относятся  к фастфуду. Душу из всех вытрясу, но узнаю инсайты моей целевой аудитории.', id: 'cr'},
            {text: 'Мне важно видеть картину целиком, поэтому проведу компонентный анализ. Напишу, из каких частей состоит система фастфуда в целом, есть ли в ней над- и подсистемы.', id: 'tr'},
            {text: 'Покопаюсь в японских трендах — найду, чем вдохновиться. Вы вот знали, что есть рестораны с унитазами вместо столов?', id: 'la'},
        ]
    },
    {
        text: 'Один китайский бренд хочет, чтобы вы придумали новую модель смартфона. Как настроитесь на креатив?',
        opts: [
            {text: 'Обозначу проблему, которая стоит перед типичным пользователем. Например: Петя все время разбивает свои смартфоны. Как ему помочь, учитывая, что он не хочет клеить на экран защитное стекло?', id: 'di'},
            {text: 'Найду инсайт. Например: “Хочу купить ребенку качественный смартфон, но жаль тратить деньги на дорогой аппарат, ведь дети такие неаккуратные”.', id: 'cr'},
            {text: 'Сформулирую противоречие для создания изобретательской ситуации. Например: “Смартфон должен быть маленьким, чтобы помещаться в кармане. Но смартфон должен быть большим, чтобы удобно было смотреть видео”', id: 'tr'},
            {text: 'Сфокусируюсь на известном факте о смартфонах, чтобы от него оттолкнуться — и нафантазировать что-то новое. Например: “Люди хранят в смартфонах фотографии”', id: 'la'},
        ]
    },
    {
        text: 'Китайцы очень довольны вашей идеей и скоро выпустят модель на российский рынок. Поздравляем! А что вам больше всего понравилось в креативном процессе?',
        opts: [
            {text: 'Когда я протестировал прототип нового смартфона на Пете.', id: 'di'},
            {text: 'Когда я придумал, что дети будут накапливать баллы за сломанные смартфоны и обменивать их на подарки для родителей', id: 'cr'},
            {text: 'Когда до меня дошло, каким образом экран смартфона сможет быть маленьким в режиме разговора и большим во время просмотра видео.', id: 'tr'},
            {text: 'Когда я ради смеха предположил: “А если бы люди не хранили в смартфонах фотографии, а теряли там их?” — И это помогло придумать неожиданное решение.', id: 'la'},
        ]
    },
    {
        text: 'Ну, хорошо. А без чего вы бы точно не обошлись, накидывая идеи?',
        opts: [
            {text: 'Без пачки цветных стикеров. Как увижу их — сразу тянет креативить!', id: 'di'},
            {text: 'Без книги Василия Лебедева (не путать с Артемием). Там есть перечень форм, в которые можно облечь идею.', id: 'cr'},
            {text: 'Без таблицы с противоречиями и способами их разрешения', id: 'tr'},
            {text: 'Без словаря. Мне нравится тыкать в случайное слово на странице и пытаться “прикрутить” его к продукту. Так рождаются безумные идеи!', id: 'la'},
        ]
    },
    {
        text: 'У вас новое задание. В какой команде будете придумывать рекламную кампанию для BMW?',
        opts: [
            {text: 'Дам клич в официальном паблике BMW. Соберу всех, кто знаком с этой маркой: от автослесарей до счастливых владельцев. Мы пойдем штормить на автомойку и вместе придумаем что-нибудь восхитительное.', id: 'di'},
            {text: 'У меня есть креативная пара и не менее креативный директор. Хотя я бы вполне справился и один (только им не говорите).', id: 'cr'},
            {text: 'Запрусь в комнате, обложившись таблицами и схемами. Попрошу домашних меня не беспокоить. Единственным собеседником на ближайшие дни станет портрет Генриха Альтшуллера.', id: 'tr'},
            {text: 'Позову на брейншторминг друга-вегана, знакомого альпиниста, любимую оперную певицу, одного подростка, свою бабушку, случайного бездомного, машиниста поезда, говорящего попугая и любимую женщину-бухгалтера.', id: 'la'},
        ]
    },
    {
        text: 'Вы придумали принципиально новое приложение для знакомств. Но инвестор отказывается вкладывать деньги в разработку неизвестно чего. Как будете тестировать идею?',
        opts: [
            {text: 'Сделаю из картона, цветных фотографий и маркеров прототип сервиса. Поиграем с друзьями, как будто приложение настоящее. Так я пойму, где нужны доработки.', id: 'di'},
            {text: 'Много раз перескажу идею другим людям, чтобы вскрылись нелогичные моменты.', id: 'cr'},
            {text: 'Подумаю, насколько перспективно мое приложение и как его можно развить через год, десять лет, сто лет.', id: 'tr'},
            {text: 'Все было не так. Я придумал не одно приложение, а 58 штук. И поделил на группы, чтобы отфильтровать самые адекватные мысли. У меня были идеи-зародыши, идеи-концепции, мимолетные идеи, специфические идеи… А вы про какое тестирование?', id: 'la'},
        ]
    },
    {
        text: 'А что для вас самое важное в любой идее?',
        opts: [
            {text: 'Ее человекоориентированность. Продукт должен быть красивым и удобным.', id: 'di'},
            {text: 'Три кита, на которых держится хорошая идея: форма, драма, польза.', id: 'cr'},
            {text: 'Самое важное в идее – ее идеальный конечный результат. К нему нужно стремиться, но достичь получается далеко не сразу.', id: 'tr'},
            {text: 'Главное в идее – ее уникальность. А чтобы найти самую уникальную идею из тысячи своих идей, я частенько гадаю на шести шляпах.', id: 'la'},
        ]
    },
    {
        text: 'И последний вопрос. Когда вы придумываете, что у вас обычно получается на выходе?',
        opts: [
            {text: 'Новый сервис, который поможет людям.', id: 'di'},
            {text: 'Одна большая идея с разными каналами коммуникации', id: 'cr'},
            {text: 'Изобретение, которое взорвет рынок.', id: 'tr'},
            {text: 'Целый банк идей, среди которых есть и фантастические.', id: 'la'},
        ]
    }
];

class Test extends React.Component {

    constructor(props) {

        super(props);

        this.state = {
            testStarted: false,
            testFinished: false,
            currentQuestion: 0,
            result: ''
        };
    };

    handleStart = () => {

        console.log('handle start');

        this.setState({testStarted: true});

    };

    handleClick = (resultId) => {

        this.setState({
            currentQuestion: this.state.currentQuestion+1
        });

        results[resultId]++;

        if (this.state.currentQuestion === questions.length-1) {

            let res = '';
            let num = -1;

            for (var i in results) {

                if(results[i] > num) {
                    res = i;
                    num = results[i];
                }
            }

            this.setState({
                result: res,
                testFinished: true
            });
        }

    };

    render () {

        const q = questions.map((q, qIndex) => {
           return <Question currentQuestion={this.state.currentQuestion} question={q} key={qIndex} id={qIndex} handleClick={this.handleClick} />
        });

        return (
            <div className="test">
                <div className={this.state.testStarted ? 'test__intro test__intro--started' : 'test__intro test__intro--ready'}>
                    <div className="text">
                        <p>
                            Все люди время от времени придумывают идеи.
                            <br/>
                            И все делают это очень по-разному. В одиночку или сбиваясь в группы, с блокнотом в руке или вооружившись стикерами, молча или обсуждая в чате.
                        </p>
                        <p>
                            Манера придумывания влияет и на другие сферы жизни. А причина, оказывается, в том, что все мы относимся к разным креативным знакам!
                        </p>
                        <p>
                            Школа креативного мышления ИКРА выяснила, какие типы креаторов существуют, и как с этим жить.
                            <br/>
                            Пройдите тест — и получите персональный креативный прогноз.
                        </p>
                    </div>
                    <div className="action">
                        <button onClick={this.handleStart}>Начать тест</button>
                    </div>
                </div>
                <div className={this.state.testStarted ? 'test__questions test__questions--started' : 'test__questions test__questions--ready'}>
                    {q}
                </div>

                <div className={this.state.testFinished ? 'test__finish test__finish--started' : 'test__finish test__finish--ready'}>
                    <div className={this.state.result == 'di' ? 'text active' : 'text'}>
                        Ваш креативный знак — Дизайн-мышление
                        Людей этого знака отличает высокий уровень эмпатии. Ваши друзья толпой идут к вам за советом и поддержкой. В споре вы ставите себя на место оппонента и сочувствуете его точке зрения. Поэтому спорить с вами — все равно что ходить к психотерапевту.

                        Вы легко становитесь “своим” в любом обществе. К таким людям липнет чужой акцент, в школе они могли подделывать подпись учителя. Но не надо думать, что Дизайн-мышление лишен индивидуальности! Просто он очень здорово адаптируется к любой среде.

                        В детстве у Дизайн-мышления были самые аккуратные и красивые тетрадки с конспектами. Любовь к канцелярским принадлежностям этот знак проносит через всю жизнь: невозможно представить Дизайн-мышление без пачки стикеров и молескина.

                        Тип креатива: человекоориентированный. Вы постоянно думаете о том, как улучшить этот мир и сделать его удобным для людей. Все ваши идеи связаны с сервисами, которые облегчат жизнь человеку. Люди ваши знака придумали приложения доставки еды и тиндер.

                        Главные жизненные ценности: гуманизм и удобство

                        Совместимость с другими креативными знаками: самые теплые отношения у вас складываются с людьми-CRAFT. Люди-ТРИЗ вам симпатичны, но они не слишком спешат с вами дружить.

                        Узнать больше о Дизайн-мышлении можно на курсе “Марафон креативных методик” (https://ikraikra.ru/city/msk/courses/11685), который ИКРА проводит с 9 по 12 августа. Вы изучите четыре креативные методологии (Дизайн-мышление, ТРИЗ, Латеральное мышление,  CRAFT) и сможете придумывать идеи разными способами.
                    </div>
                    <div className={this.state.result == 'cr' ? 'text active' : 'text'}>
                        Ваш креативный знак — CRAFT
                        Люди этого знака видят скрытые мотивы чужих поступков, легко распознают ложь. Типичный вопрос от человека-CRAFT: в чем твоя истинная боль? Вы никому не верите на слово и во всем стремитесь докопаться до сути. Исследовательская жилка в вас не дремлет. Люди-CRAFT — специалисты по скелетам в шкафу и детским травмам. Из них получаются лучшие детективы и психоаналитики.

                        В детстве CRAFT находит спрятанные мамой подарки за полгода до праздника; молниеносно вычисляет честных граждан и мафию в одноименной игре. Вырастая, люди этого знака становятся хранителями чужих тайн. Они как никто разбираются в человеческих взаимоотношениях.

                        Тип креатива: социально-ориентированный. Человек-CRAFT всегда исходит из задачи, которую нужно решить бизнесу. Он умеет читать брифы как никто другой.
                        CRAFT выстраивает новые социальные институты и придумывают концепции на основе существующих форм отношений между людьми. Люди-CRAFT придумали игру Sims, большую идею для NIKE и тематические вечеринки.

                        Главные жизненные ценности: коллекционирование человеческих капиталов, от материального до социального.

                        Совместимость с другими креативными знаками: обратите внимание на людей Дизайн-мышление, вам будет комфортно вместе работать. А люди знака ТРИЗ понравятся вам своей логичностью.

                        Узнать больше о CRAFT можно на курсе “Марафон креативных методик”, который ИКРА проводит с 9 по 12 августа. Вы изучите четыре креативные методологии (CRAFT, Дизайн-мышление, ТРИЗ, Латеральное мышление) и сможете придумывать идеи разными способами.

                    </div>
                    <div className={this.state.result == 'tr' ? 'text active' : 'text'}>
                        Ваш креативный знак — ТРИЗ
                        Людям вашего знака присущи педантичность и четкость. Вы пунктуальны, любите все структурировать и расставлять точки над i. Человек-ТРИЗ видит каждое явление как систему и тяготеет к упорядочиванию любых процессов. Его стихия — таблицы и схемы. Многие люди-ТРИЗ в детстве получали отличные оценки по черчению и геометрии, любили книги о том, как все устроено в мире изобретений.

                        Человек-ТРИЗ стремится достичь идеального результата во всем, что делает. У него пытливый ум и безупречная логика. Люди этого знака — абсолютные чемпионы по игре в “данетки”.

                        Тип креатива: системно-ориентированный. ТРИЗ по своей натуре — изобретатели. Без них не было бы прогресса. Благодаря людям этого знака мы пользуемся планшетами и ездим по автострадам. Люди-ТРИЗ придумали телефон-раскладушку и французские окна, сумку-холодильник и карты памяти.

                        Главные жизненные ценности: перфекционизм

                        Совместимость с другими креативными знаками: ТРИЗ не самый коммуникабельный знак. Тем не менее вам стоит присмотреться к людям Дизайн-мышление, которые тоже стремятся к улучшению мира, только с позиции человека, а не системы.

                        Узнать больше о ТРИЗ можно на курсе “Марафон креативных методик”, который ИКРА проводит с 9 по 12 августа. Вы изучите четыре креативные методологии (CRAFT, Дизайн-мышление, ТРИЗ, Латеральное мышление) и сможете придумывать идеи разными способами.

                    </div>
                    <div className={this.state.result == 'la' ? 'text active' : 'text'}>
                        Ваш креативный знак — Латеральное мышление
                        Вас трудно не заметить. Люди этого знака — шумные, яркие, экзальтированные. Про них говорят “не такой как все”. Человек Латеральное мышление громко разговаривает и много жестикулирует. Лидер по натуре, он часто агитируют окружающих на безумства и приключения. Если компания друзей ни с того ни с сего собралась в другой город на самокатах — можно быть уверенными, что в этой компании есть человек-латералка.
                        Латеральное мышление любит эпатировать. Презирает шаблоны и правила. Следит за трендами. Это короли абсурдного юмора и мастера сторителлинга. Взбалмошны, часто не доводят дела до конца.
                        Тип креатива: ориентированный на уникальность. Вы можете придумывать бесконечно, постоянно фонтанируете. Способны создавать нечто принципиально новое и необычное. Самым странным идеям мы обязаны вашему знаку. Люди-латеральное мышление придумали концепцию ресторанов в темноте, свитер с двойным горлом, кинотеатр под открытым небом.
                        Главные жизненные ценности: самореализация через креатив
                        Совместимость с другими креативными знаками: Все знаки восхищаются вашим свободомыслием и раскрепощенностью, но не рискуют вам подражать. Но все же попробуйте подружиться с другими представителями креативной системы. Это обогатит ваш профессиональный и личный опыт. Например, в тандеме с людьми Дизайн-мышление вы могли бы создать не только необычный, но и полезный сайт.
                        Узнать больше о Латеральном мышлении можно на курсе “Марафон креативных методик”, который ИКРА проводит с 9 по 12 августа. Вы изучите четыре креативные методологии (CRAFT, Дизайн-мышление, ТРИЗ, Латеральное мышление) и сможете придумывать идеи разными способами.
                    </div>
                </div>

            </div>
        )
    };
};

export default Test;
